upstream backend-lb {
                server 172.17.0.1:8001;
                server 172.17.0.1:8002;
                server 172.17.0.1:8003;
}

server {
        location / {
                proxy_pass http://backend-lb;
        }
}
